<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HookActviity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="staticProxy"
        android:text="代理模式-静态"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dynamicProxy"
        android:text="代理模式-动态"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hook"
        android:text="Hook"
        ></Button>

</LinearLayout>